FROM ubuntu:22.04

ENV TZ=Etc/UTC
ENV EDITOR=vim

RUN apt-get update \
    && apt-get install -y apt-utils neovim nano \
    && export DEBIAN_FRONTEND='noninteractive' \
    && export TZ='Etc/UTC' \
    && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-setuptools \
    python3-venv \
    build-essential \
    libssl-dev \
    libffi-dev \
    git \
    openssh-client \
    curl \
    wget 

RUN pip3 install --upgrade pip \
    && pip3 install pyspark \
    && pip3 install pytest


RUN wget -O - https://apt.corretto.aws/corretto.key | gpg --dearmor -o /usr/share/keyrings/corretto-keyring.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/corretto-keyring.gpg] https://apt.corretto.aws stable main" | tee /etc/apt/sources.list.d/corretto.list
RUN apt-get update && apt-get install -y java-1.8.0-amazon-corretto-jdk

WORKDIR /src

COPY . /src